<!DOCTYPE html>
<html>
<head>
	<title>Chickpop.Jogja</title>
</head>
<style type="text/css">
body{background-image: url(bg3.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: ;
		margin:auto;
}	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 22%;
  margin-top: 2%;
}

li {
  float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 35px;
  text-shadow: 2px 3px 2px black; color: white;
    font-family:Franklin gothic heavy;
    color: white;margin:auto;
    background-color: red;
}
li a:hover {
  color: yellow;
}
table {margin-top:5%;width:90%;}
table th{color:white;
  font-size: 50px;
   text-shadow: 2px 3px 2px black;
  text-align:center;
  margin:auto;
  padding:10px;
  } 
table td {color:white;
	font-size: 18px;
	width: 25%;
	height:auto;
	 text-shadow: 2px 3px 2px black;
	text-align:justify;
	margin:auto;
	padding:10px;
	}

#menu {margin-top: 28px;
	font-size: 50px;
	color: white;
	font-family: arial;
	margin-left: 15px;
	margin:auto;


	}
#menu5 {margin-top: 28px;
  font-size: 30px;
  color: white;
  font-family: arial;
  margin-left: 15px;
  margin:auto;
  text-align:center;
  }
#gmb5 {margin-left:25%;margin-right:25%;}
.foot{
    
    width: 100%; height: 85px;
    padding: 10px; background-color: #333;
    text-align: center;
    margin:auto;
    font-size: 15px;
    margin-top: 30%;
}
.postbox {font-size: 20px;
    text-align: left;}
.postbox1 {font-size: 20px;
    text-align:right;}
.df {font-family: Broadway; font-size:45px}
.bawah {border : 0px solid black;
  text-align: center; width: 650px;
  font-size: 67px; color: yellow;
  font-family: Staccato222 BT;
  text-shadow: 2px 3px 2px black;

 </style>
}
<body>
<center>
	<div><img src="image\logo1.png" width="450px" height="130px"></div>
 <ul>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja.html#home">Home</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-Daftar%20Menu.html">Daftar Menu</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-lokasi.html">Lokasi</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-tentang%20kami.html">Tentang Kami</a></li>
</ul>
</center>	
<center>
<table border="0">
  <tr class="df">
    <th colspan="4">Daftar Menu</th>
  </tr>
	<tr>
    <td ><img src="image\menu4.png" width="100%"></td>
		<td class="postbox"><div id="menu">Ricebox</div>
			Menu yang satu ini adalah potongan Ayam cingcang dadu
      dimana rasa dan texturenya sangat empuk dan enak banget
      di tambah sauh dan toping yang bisa kamu tambahkan
      Ricebox dengan nasi dan ayam ny pas di perut kamu.
		</td>
    <td ><img src="image\menu1.png" width="100%"></td>
    <td class="postbox1"><div id="menu">Chick Snack</div>
      Cemilan yang satu ini sangat cocok buat kamu, yang lagi pengen ngemil, terbuat dari potongan ayam yang telah di potong dadu, dengan texture yang empuk dan rasa yang gurih, membuat siapapun yang mencobanya 
      akan ketagihan, penasaran ? kamu perlu coba.
    </td>
	</tr>
  <tr>
    <td ><img src="image\menu2.png" width="100%"></td>
    <td class="postbox"><div id="menu">Indomie Chickbox</div>
      Siapa yang gak kenal dengan indomie ? semua posti tau, tapi bagaimana bila di beri Ayam potong dadu chickpop yah ? nah itu yang perlu kamu rasain, perpanduan antara ayam dan indomie goreng yang nikmat akan merubah rasa yang biasa menjadi luarbiasa. buruan coba!
    </td>
    <td ><img src="image\menu6.png" width="100%"></td>
    <td  class="postbox1"><div id="menu">Kentang Goreng</div>
      Kentang Goreng yang satu ini beda, bukan cuman kentang biasa tetapi rasa nya punya ciri khas sendiri, tentunya resep Chickpop jogja yang punya
    penasaran kan ? yang jelas di jamin bikin kamu suka sama menu cemilan yang satu ini.
    </td>
  </tr>
   <tr>
      <td></td>
    <td colspan="2"></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="4"></td>
  </tr>
</table>
</center>
<table class="foot">
	<tr class="foot">
		<td class="foot">
       <img src="image\uty.png" width="260px" height="70px">&nbsp&nbsp
       <img src="image\logo1.png" width="260px" height="70px">&nbsp&nbsp
        <img src="image\himatika.png" width="160px" height="70px">&nbsp&nbsp
        <img src="image\jogja2.png" width="160px" height="120px">&nbsp&nbsp
        <img src="image\jogja.jpg" width="160px" height="70px">&nbsp&nbsp<br><br>
        Copyright &copy; 2018

   </td>
</tr>
</table>

</body>
</html>