<!DOCTYPE html>
<html>
<head>
  <title>Chickpop.Jogja</title>
</head>
<style type="text/css">
body{background-image: url(tentangkami.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment:fixed; ;
    margin:auto;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 22%;
  margin-top: 2%;
}

li {
  float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 35px;
  text-shadow: 2px 3px 2px black; color: white;
    font-family:Franklin gothic heavy;
    color: white;margin:auto;
    background-color: red;
   
}
li a:hover {
  color: yellow;
}
.foot{
    
    width: 100%; height: 95px;
    padding: 10px; background-color: #333;
    text-align: center;
    margin:auto;
    font-size: 15px;
    margin-top: 30%;
    color: white;
}

.bawah {border : 0px solid black;
  text-align: center; width: 650px;
  font-size: 67px; color: yellow;
  font-family: Staccato222 BT;
  text-shadow: 2px 3px 2px black;
}
.posting {border: 0px solid black; 
    color: white; margin:auto; width: 45%;
    margin-left: 15px; margin-top: 30px;}
.posting2 {border: 0px solid black; 
    color: white; margin:auto; width: 15%;
    margin-right: 25px;}
#isikiri {color: white;text-shadow: 2px 3px 2px black;
  font-size: 24px; text-align:left; font-family: arial;}
#kiri {text-shadow: 2px 3px 2px black;
  font-size: 44px; text-align:left; font-family: arial;}
#isikanan {color: white;text-shadow: 2px 3px 2px black;
  font-size: 24px; text-align:right; font-family: arial;}
#kanan {text-shadow: 2px 3px 2px black;
  font-size: 44px; text-align:right; font-family: arial;}
#mbanya {border : 2px solid black;}
#saya {text-decoration: none; color: white;}
#saya:hover {
  color: blue;
 </style>
}
<body>
<center>
  <div><img src="image\logo1.png" width="450px" height="130px"></div>
 <ul>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja.html#home">Home</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-Daftar%20Menu.html">Daftar Menu</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-lokasi.html">Lokasi</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-tentang%20kami.html">Tentang Kami</a></li>
</ul>
</center> 
<table class="posting">
  <tr>
    <td id="kiri">Team Kami</td>
  </tr>
  <tr id="isikiri">
    <td> Kami adalah Mahasiswa dari Universitas Teknologi Yogyakarta prodi Informatika S1, kami sedang melakukan kunjungan untuk wawancara kepada client suatu usaha, sebagai bentuk dari Tugas Desain web.<br><br>
      <img id="mbanya" src="image/kita.jpg" width="550px" height="325px"></td>
   </tr>
</table>
<table class="posting2">
   <tr id="isikanan">
    <td> 
      <img id="mbanya" src="image/mbanya.jpg" width="550px" height="325px"><br><br>
       <div id="kanan">Azizah Safira</div>
       Pengalaman magang yang saya miliki menjadi modal untuk berwirausaha. Meskipun terdesak masalah keluarga, Saya kini menjadi pengusaha kuliner muda semoga menjadi inspirasi bagi semuanya, satu hal dari saya yang akan selalu di ingat.<br><br>
      <i>"Apa yang kamu tanam sekarang, itu yang akan menghasilkan nanti"</i><br><br>
      selebih nya <a id="saya" href="https://fkjpdiy.id/2018/10/12/ais-sukses-berwirausaha-setelah-mengikuti-program-magang/">tentang saya</a>

    </td>
   </tr>
</table>
  
<table class="foot">
  <tr class="foot">
    <td class="foot">
       <img src="image\uty.png" width="260px" height="70px">&nbsp&nbsp
       <img src="image\logo1.png" width="260px" height="70px">&nbsp&nbsp
        <img src="image\himatika.png" width="160px" height="70px">&nbsp&nbsp
        <img src="image\jogja2.png" width="160px" height="120px">&nbsp&nbsp
        <img src="image\jogja.jpg" width="160px" height="70px">&nbsp&nbsp<br><br>
        Copyright &copy; 2018

   </td>
</tr>
</table>

</body>
</html>