<!DOCTYPE html>
<html>
<head>
  <title>Chickpop.Jogja</title>
</head>
<style type="text/css">
body {background-image: url(7sky.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin:auto;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 22%;
  margin-top: 2%;
}

li {
  float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 35px;
  text-shadow: 2px 3px 2px black; color: white;
    font-family:Franklin gothic heavy;
    color: white;margin:auto;
    background-color: red;
    
}
li a:hover {
  color: yellow;
}
table {margin-top:5%;width:70%;}
table th{color:white;
  font-size: 40px;
   text-shadow: 2px 3px 2px black;
  text-align:center;
  margin:auto;
  padding:10px;
  } 
table td {color:white;
  font-size: 18px;
  width: 50%;
  height:auto;
   text-shadow: 2px 3px 2px black;
  text-align:justify;
  margin:auto;
  padding:10px;
  }

#menu {margin-top: 28px;
  font-size: 30px;
  color: white;
  font-family: arial;
  margin-left: 15px;
  margin:auto;
  }
#menu5 {margin-top: 28px;
  font-size: 30px;
  color: white;
  font-family: arial;
  margin-left: 15px;
  margin:auto;
  text-align:center;
  }
#rasa {margin-top: 28px;
  font-size: 20px;
  color: white;
  font-family: arial;
  margin:auto;
  text-align:justify;
  }
#rasa2{margin-top: 28px;
  font-size: 20px;
  color: white;
  font-family: arial;
  margin:auto;
  text-align:justify;
  }
#gmb5 {margin-left:25%;margin-right:25%;}
.foot{
    
    width: 100%; height: 85px;
    padding: 10px; background-color: #333;
    text-align: center;
    margin:auto;
    font-size: 15px;
    margin-top: 10%;
}
.postingpeta {font-size: 25px; width: 80%; margin: auto;
  text-align: center;}
 </style>
<body>
<center>
  <div><img src="image\logo1.png" width="450px" height="130px"></div>
 <ul>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja.html#home">Home</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-Daftar%20Menu.html">Daftar Menu</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-lokasi.html">Lokasi</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-tentang%20kami.html">Tentang Kami</a></li>
</ul>
</center> 
<center>
<table border="0">
<tr>
  <th>Kunjungi Kami</th>
</tr>
<tr>
  <td><center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.0558601021207!2d110.38845561413227!3d-7.783902494390416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59c556e256a9%3A0xfcba512d71a233ed!2sLippo+Plaza+Jogja!5e0!3m2!1sen!2sid!4v1544426062480" width="600" height="450" frameborder="0" style="border:5px" allowfullscreen></iframe></center> <br>
    <div class="postingpeta">
  Chickpop Jogja bisa kalian temui di Lippo Plaza, Jl.Laksda Adisucipto No.32-35 Yogyakarta, letaknya ada di Seven Sky, atau lantau 7 paling atas gedung, disini Kamu bisa mendapatkan pemandangan yang indah, daru berbagai sudut Kota Jogja, dan juga sunset serta pesawat melintas yang akan menuju bandara Adi Sucipto
</div>
</td>
</tr>

</table>
</center>
<table class="foot">
  <tr class="foot">
    <td class="foot">
        <img src="image\uty.png" width="260px" height="70px">&nbsp&nbsp
       <img src="image\logo1.png" width="260px" height="70px">&nbsp&nbsp
        <img src="image\himatika.png" width="160px" height="70px">&nbsp&nbsp
        <img src="image\jogja2.png" width="160px" height="120px">&nbsp&nbsp
        <img src="image\jogja.jpg" width="160px" height="70px">&nbsp&nbsp<br><br>
        Copyright &copy; 2018

   </td>
</tr>
</table>
</body>
</html>