<!DOCTYPE html>
<html>
<head>
	<title>Chechpop.Jogja</title>
</head>
<style type="text/css">
body {background-image: url(home.jpg);
		background-size: 100% 88%;
		background-repeat: no-repeat;
		background-attachment: none;
		margin:auto; background-color: red;
}	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 22%;
  margin-top: 2%;
}

li {
  float: left;
}

li a {
  	display: block;
  	text-align: center;
  	padding: 10px 15px;
  	text-decoration: none;
  	font-size: 35px;
 	text-shadow: 2px 3px 2px black; color: white;
  	font-family:Franklin gothic heavy;
   	color: white;margin:auto;
   	background-color: red;
   
}
li a:hover {
  color: yellow;
}
table {margin-top: 120px;}
table td {color:white;
	font-size: 18px;
	width: 600px;
	height: 400px;
	font-size: 24px;
	 text-shadow: 2px 3px 2px black;
	text-align: right;
	margin:auto;
	padding-right: 20px;
	} 
#post1 {margin-top: 28px;
	font-size: 55px;
	color: white;
	font-family: arial;
	margin-left: 15px;
	margin:auto;
	}
.foot{
    
    width: 100%; height: 85px;
    padding: 10px; background-color: #333;
    text-align: center;
    margin:auto;
    font-size: 15px;
    margin-top: 30%;
}
 </style>
<body>
<center>
	<div><img src="image\logo1.png" width="450px" height="130px"></div>
 <ul>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja.html#home">Home</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-Daftar%20Menu.html">Daftar Menu</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-lokasi.html">Lokasi</a></li>
  <li><a href="file:///E:/DATA%20KULIAH/Desain%20WEB/checkpopjogja.com/chackpopjogja-tentang%20kami.html">Tentang Kami</a></li>
</ul>
</center>	
<table border="0">
	<tr>
		<td><div id="post1">Apa itu Chickpop ?</div>
			Chickpop adalah sebuah produk makanan berbahan dasar ayam, namun yang satu ini beda, karena ayam akan di potong dadu pada saat mentah sebelum di buat crispi, dan juga rasa yang khas serta texture yang lembut membuat chickpop yang satu ini berbada dari yang lain, Kamu harus coba !.
		</td>
		<td ><img src="image\menu3.png" width="500px" height="430px"></td>
	</tr>
</table>
<table class="foot">
	<tr class="foot">
		<td class="foot">
        <img src="image\uty.png" width="260px" height="70px">&nbsp&nbsp
       <img src="image\logo1.png" width="260px" height="70px">&nbsp&nbsp
        <img src="image\himatika.png" width="160px" height="70px">&nbsp&nbsp
        <img src="image\jogja2.png" width="160px" height="120px">&nbsp&nbsp
        <img src="image\jogja.jpg" width="160px" height="70px">&nbsp&nbsp<br><br>
        Copyright &copy; 2018

   </td>
</tr>
</table>
</body>
</html>